//Периметр треугольника
//Разработайте два метода
//метод segmentLength, который принимает в качестве аргументов четыре целых числа x1,y1,x2,y2(−30000≤x1,y1,x2,y2≤30000, и возвращает вещественное число типа double - длину отрезка с концами в точках (x1;y1) и (x2;y2);
//метод trianglePerimetr, который принимает в качестве аргументов шесть целых чисел x1,y1,x2,y2,x3,y3(−30000≤x1,y1,x2,y2,x3,y3≤30000, и возвращает вещественное число типа double - периметр треугольника с вершинами в точках (x1;y1), (x2;y2) и (x3;y3). При разработке метода trianglePerimetr используйте уже разработанный метод segmentLength.
//Гарантируется, что данный треугольник существует.
//Методы segmentLength и trianglePerimetr должны:
//быть членами класса Geom;
//иметь спецификатор доступа public;
//быть статическими.



//Минимум 4 чисел
//Разработайте метод min, который который принимает в качестве аргумента четыре целых числа и возвращает наименьшее из четырех данных чисел. Данные числа по абсолютной величине не превосходят 109.
//Метод min должен:
//быть членом класса MyMath;
//иметь спецификатор доступа public;
//быть статическим.
public class MyMath {
public static int min(int a, int b)
{
if(a <= b) return a;
return b;
}
public static int min(int a, int b, int c, int d)
{
return min(min(a, b), min(c, d));
}  
}
